<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="/image/logo.webp">
        <hr class="line">
    </header>
    <div class="block1">
        <img class="poster" src="/image/poster.jpg" alt="">
        <div class="text">
            <h1>Сверхъестественное</h1>
            <p><font color="#B0B0B0">Supernatural(18+)</font></p>
            <p>Год производства: <font color="#B0B0B0">2005-2020 (15 сезонов)</font></p>
            <p>Страна: <font color="#B0B0B0">США</font></p>
            <p>Жанр: <font color="#B0B0B0">фэнтези, ужасы, триллер, драма, детектив</font></p>
            <p>Слоган: <font color="#B0B0B0">«Небесная справедливость в действии»</font></p>
            <p>Сценарий: <font color="#B0B0B0">Эрик Крипке, Эндрю Дабб, Роберт Беренс</font></p>
            <p>Режиссер: <font color="#B0B0B0">Роберт Сингер, Филип Сгриккиа, Джон Шоуолтер</font></p>
            <div class="back">
                <form action="https://youtu.be/dQw4w9WgXcQ"><button>Смотреть</button></form><p>8.3</p>
            </div>
        </div>
    </div>
    <hr class="line1">
    <div class="block2">
        <h2>О сериале</h2>
        <p>Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки.</p>
        <div class="img">
            <img class="image-rad1" src="/image/1.jpeg" alt="">
            <img class="image" src="/image/2.jpg" alt="">
            <img class="image" src="/image/3.jpg" alt="">
            <img class="image" src="/image/4.jpg" alt="">
            <img class="image-rad2" src="/image/5.jpg" alt="">
        </div>
    </div>
    <hr class="line1">
    <footer>
        <img class="logo2" src="/image/logo.webp" alt="">
        <div class="message_2">
            <img class="message" src="/image/vk.png" alt="">
            <img class="message" src="/image/tg.png" alt="">
            <img class="message" src="/image/inst.png" alt="">
        </div>
    </footer>
</body>
</html>